PORT=3005
SupaBasePass=ESdk1L3Z30aOQkUQ
SupaBaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0a3Rmb2Jjbm1tb3ZucG9idG9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MDc5NSwiZXhwIjoyMDcxNzE2Nzk1fQ.6jncyLsJ68QEc6WIYatk97sLuyaRxOmc4vueS8UawjE
DB_HOST="db.ytktfobcnmmovnpobtob.supabase.co"